; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = week_01

lib_extra_dirs = lib  ; For shared global libraries

[env:week_01]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_01_blink_led/src

[env:week_02]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/DHT sensor library@^1.4.6
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_02_dht11_temperatura/src

[env:week_03]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = Servo
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_03_servo_motor/src

[env:week_04]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_04_buzzer_melody/src

[env:week_05]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_05_lcd_display/src

[env:week_06]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_06_serial_input/src

[env:week_07]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_protocol = arduino
upload_speed = 57600
build_src_dir = week_07_interrupts/src
