; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:base]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_speed = 57600
monitor_speed = 115200
lib_extra_dirs = lib
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_01]
extends = env:base
build_src_filter = +<exercise_01/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_02]
extends = env:base
build_src_filter = +<exercise_02/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_03]
extends = env:base
lib_deps = adafruit/DHT sensor library@^1.4.6
monitor_speed = 9600
build_src_filter = +<exercise_03/src/**>

[env:exercise_04]
extends = env:base
build_src_filter = +<exercise_04/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_05]
extends = env:base
lib_deps =
	Servo
	adafruit/DHT sensor library@^1.4.6
build_src_filter = +<exercise_05/src/**>

[env:exercise_06]
extends = env:base
lib_deps =
	Servo
	adafruit/DHT sensor library@^1.4.6
build_src_filter = +<exercise_06/src/**>

[env:exercise_07]
extends = env:base
build_src_filter = +<exercise_07/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_08]
extends = env:base
build_src_filter = +<exercise_08/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_09]
extends = env:base
build_src_filter = +<exercise_09/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_10]
extends = env:base
build_src_filter = +<exercise_10/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_11]
extends = env:base
build_src_filter = +<exercise_11/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_12]
extends = env:base
build_src_filter = +<exercise_12/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6

[env:exercise_13]
extends = env:base
build_src_filter = +<exercise_13/src/**>
lib_deps = adafruit/DHT sensor library@^1.4.6
